# hms-microservices

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  files.txt  files_utf8.txt
backend/: .dockerignore  .env.example  Dockerfile.service  README.md  docker-compose.yml  pom.xml  start-services.ps1
backend/admission-service/: pom.xml
backend/admission-service/src/main/java/com/hms/admission/: AdmissionServiceApplication.java
backend/admission-service/src/main/java/com/hms/admission/controller/: AdmissionController.java
backend/admission-service/src/main/java/com/hms/admission/dto/: AdmissionRequest.java  AdmissionResponse.java
backend/admission-service/src/main/java/com/hms/admission/entity/: Admission.java
backend/admission-service/src/main/java/com/hms/admission/repository/: AdmissionRepository.java
backend/admission-service/src/main/java/com/hms/admission/service/: AdmissionService.java
backend/admission-service/src/main/resources/: application.yaml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/hms/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/hms/analytics/config/: CacheConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/hms/analytics/dto/: InvoicePaidEvent.java  (+4 more)
backend/analytics-service/src/main/resources/: application.yaml
backend/analytics-service/src/main/resources/db/migration/: V1__create_daily_metrics_table.sql
backend/analytics-service/src/test/java/com/hms/analytics/: AnalyticsServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/hms/gateway/: ApiGatewayApplicationTests.java
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/hms/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/resources/: application.yaml
backend/appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql  V2__create_doctor_availability_table.sql  V3__add_break_time_columns.sql  V4__create_doctor_leave_table.sql  V5__add_appointment_indexes.sql
backend/appointment-service/src/test/java/com/hms/appointment/: AppointmentServiceApplicationTests.java
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/hms/audit/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yaml
backend/audit-service/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
backend/audit-service/src/test/java/com/hms/audit/: AuditServiceApplicationTests.java
backend/auth-service/: docker.yaml  pom.xml
backend/auth-service/src/main/java/com/hms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__fix_users_enabled_type.sql  V5__add_clinic_id_and_permissions.sql
backend/auth-service/src/test/java/com/hms/auth/: AuthServiceApplicationTests.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/hms/billing/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application.yaml
backend/billing-service/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__add_invoice_uniqueness.sql  V3__add_clinic_id.sql
backend/billing-service/src/test/java/com/hms/billing/: BillingServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/hms/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/test/java/com/hms/config/: ConfigServerApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/hms/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/test/java/com/hms/discovery/: DiscoveryServerApplicationTests.java
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/hms/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/resources/: application.yaml
backend/hms-common/: pom.xml
backend/infra/postgres/: init-multiple-dbs.sh
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/hms/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yaml
backend/k8s/: applications.yaml  configmap.yaml  secret.example.yaml
backend/laboratory-service/: pom.xml
backend/laboratory-service/src/main/java/com/hms/laboratory/: LaboratoryServiceApplication.java
backend/laboratory-service/src/main/resources/: application.yaml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hms/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql  V2__add_retry_count.sql
backend/notification-service/src/test/java/com/hms/notification/: NotificationServiceApplicationTests.java
backend/patient-service/: docker.yaml  pom.xml
backend/patient-service/src/main/java/com/hms/patientservice/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yaml
backend/patient-service/src/main/resources/db/migration/: V1__create_patients_table.sql  V2__add_clinic_id_and_medical_history.sql
backend/patient-service/src/test/java/com/hms/patientservice/: PatientServiceApplicationTests.java
backend/pharmacy-service/: pom.xml
backend/pharmacy-service/src/main/java/com/hms/pharmacy/: PharmacyServiceApplication.java
backend/pharmacy-service/src/main/resources/: application.yaml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/hms/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yaml
(+164 files in other folders)
